<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Laptops</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="">
        /* Reset de estilos para limpiar cualquier estilo predeterminado del navegador */
            body, h1, h2, h3, p, ul, li, img {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                scroll-behavior: smooth;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }

            nav {
                background-color: #444;
            }

            nav ul {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 10px 0;
            }

            nav li {
                margin: 0 20px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

            main {
                max-width: 1200px;
                margin: 20px auto;
                padding: 0 20px;
            }

            .slider {
                margin-bottom: 20px;
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .content .products-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 15px;
            }

            .product {
                display: flex;
                flex-direction: column;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 20px;
                margin-bottom: 20px;
                width: calc(33.33% - 20px);
                box-sizing: border-box;
                justify-content: space-between;
            }

            .product .description {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .product .details {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .product img {
                width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .price {
                color: #f39c12;
                font-weight: bold;
                font-size: 1.2em;
            }

            .buy-button {
                background-color: #3498db;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .buy-button:hover {
                background-color: #2980b9;
            }

            .carousel-container {
                max-width: 800px;
                margin: auto;
                overflow: hidden;
            }

            .carousel {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .carousel-item {
                flex: 0 0 100%;
                height: 300px;
            }

            .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                cursor: pointer;
            }

            .carousel-button.prev {
                left: 10px;
            }

            .carousel-button.next {
                right: 10px;
            }

            .contact-section {
                background-color: #f6f6f6;
                padding: 50px;
                text-align: center;
            }

            .contact-heading {
                font-size: 28px;
                margin-bottom: 20px;
            }

            .contact-form {
                max-width: 500px;
                margin: 0 auto;
                background-color: #fff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                color: #555;
            }

            input, textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            textarea {
                height: 150px;
            }

            .submit-button {
                background-color: #3498db;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .submit-button:hover {
                background-color: #2980b9;
            }
        </style>
</head>

<body>
    <header role="heading">
        <h1>Venta de Laptops</h1>
    </header>
    <nav role="navigation" aria-label="Menú para moverse entre la página web de forma rápida">
        <ul role="menu">
            <li role="presentation"><a role="menuitem" href="#home">Inicio</a></li>
            <li role="presentation"><a role="menuitem" href="#offers">Ofertas</a></li>
            <li role="presentation"><a role="menuitem" href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main role="main">
        <section id="home" class="slider" role="region" aria-label="Sección del carrusel">
            <div role="slider" aria-label="Carrusel o Slider de imagenes" class="carousel-container">
                <div role="group" class="carousel">
                    <div class="carousel-item">
                        <img role="img"
                            src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c08114744.png"
                            alt="Laptop 1">
                    </div>
                    <div class="carousel-item">
                        <img role="img"
                            src="https://elcomercio.pe/resizer/PpgJEO7j_SAEKcAw21OGwRGM8Ew=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/QXR3TEJSKRA35MBEZ2YA6FJBJA.jpg"
                            alt="Laptop 2">
                    </div>
                    <div class="carousel-item">
                        <img role="img"
                            src="https://es.digitaltrends.com/wp-content/uploads/2021/09/52-razer-blade-14-03.jpg?fit=768%2C512&p=1"
                            alt="Laptop 3">
                    </div>
                </div>
                <button role="button" class="carousel-button prev" onclick="prevSlide()"
                    aria-label="Boton para pasar a la imagen anterior del carrusel">◀</button>
                <button role="button" class="carousel-button next" onclick="nextSlide()"
                    aria-label="Boton para pasar a la siguiente imagen del carrusel">▶</button>
            </div>
        </section>
        <section id="offers" class="content" role="region" aria-label="Sección de ofertas de laptops">
            <h2 role="heading">Últimas Laptops en Oferta</h2>
            <div role"list" class="products-container">
                <div role="listitem" class="product">
                    <img role="img"
                        src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c08114744.png"
                        alt="Imagen Laptop HP Home">
                    <div class="description">
                        <h3>Laptop HP Home</h3>
                        <p>Pantalla: 15.6", Procesador: Intel i5, RAM: 8GB, Almacenamiento: 256GB SSD</p>
                        <div class="details">
                            <span class="price">$899.99</span>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <a href="https://www.hp.com/us-en/shop/pdp/hp-pavilion-laptop-15t-eg300-156-7p418av-1">Ver
                            detalles</a>
                    </div>
                </div>
                <div role="listitem" class="product">
                    <img role="img"
                        src="https://extremetechcr.com/tienda/28750-home_default/msi-cyborg-15-a13ve-406xsp-i5-13420h-rtx4050-ssd-16gb-ddr5-144hz.jpg"
                        alt="Imagen Laptop MSI">
                    <div class="description">
                        <h3>Laptop MSI</h3>
                        <p>Pantalla: 15.6", Procesador: Intel i5 13th, RAM:24GB, Almacenamiento: 1TB SSD, Gráfica:
                            NVIDIA RTX 4050</p>
                        <div class="details">
                            <span class="price">$1999.99</span>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <a
                            href="https://extremetechcr.com/tienda/laptop/10270-msi-cyborg-15-core-i5-13420h-nvidia-rtx4050-16gb-144hz-ssd.html">Ver
                            detalles</a>
                    </div>
                </div>
                <div role="listitem" class="product">
                    <img role="img"
                        src="https://www.adntienda.com/web/image/product.image/43377/image_1024/Laptop%20Asus%20Rog%20Strix%20G512LI-BI7N10%20Gaming%2015.6%22?unique=86153c1"
                        alt="Imagen Laptop Asus Rog Strix G512LI-BI7N10">
                    <div class="description">
                        <h3>Laptop Asus Rog Strix G512LI-BI7N10</h3>
                        <p>Laptop para juegos Asus potencia a tu alcance con un procesador Intel Core i7, Ram de 8GB y
                            disco duro de 512GB</p>
                        <div class="details">
                            <span class="price">$1699.99</span>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <a
                            href="https://www.adntienda.com/shop/product/inn02971-laptop-asus-rog-strix-g512li-bi7n10-gamer-15-6-10213#attr=21873,21874,21876,21878,21880,21872,21875,21877,21879,21881">Ver
                            detalles</a>
                    </div>
                </div>
                <div role="listitem" class="product">
                    <img role="img" src="https://m.media-amazon.com/images/I/8176I7k3nGL.jpg"
                        alt="Imagen Laptop Asus TUF FX504">
                    <div class="description">
                        <h3>Laptop Asus TUF FX504</h3>
                        <p>8 a generación del procesador Intel Core i5 – 8300h (hasta 3,9 GHz) y GeForce GTX 1050 para
                            mayor rendimiento de juego y multitarea</p>
                        <div class="details">
                            <span class="price">$2954.40</span>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <a
                            href="https://extremetechcr.com/tienda/laptop/8849-asus-vivobook-core-i5-1135g7-8gb-nvidia-mx350-ssd.html">Ver
                            detalles</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section" id="contact" role="region"
            aria-label="Sección de formulario para contactar la empresa">
            <h2 role="heading" class="contact-heading">Contáctanos</h2>
            <div class="contact-form">
                <form role="form" aria-label="Contáctanos llenando los siguientes datos">
                    <div role="group" class="form-group">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name" required aria-required="true">
                    </div>
                    <div role="group" class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required aria-required="true">
                    </div>
                    <div role="group" class="form-group">
                        <label for="message">Mensaje:</label>
                        <textarea id="message" name="message" required aria-required="true"></textarea>
                    </div>
                    <button class="submit-button" type="submit" role="button">Enviar Mensaje</button>
                </form>
            </div>
        </section>
    </main>
    <script>
        const carousel = document.querySelector('.carousel');
        let currentIndex = 0;

        function showSlide(index) {
            carousel.style.transform = `translateX(-${index * 100}%)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % 3;
            showSlide(currentIndex);
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + 3) % 3;
            showSlide(currentIndex);
        }

        // Agrega un evento de clic para todos los enlaces del menú
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', smoothScroll);
        });

        // Función para desplazarse suavemente a la sección correspondiente
        function smoothScroll(event) {
            event.preventDefault();
            const targetId = event.target.getAttribute('href');
            const targetSection = document.querySelector(targetId);
            targetSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>
